PROD_PORT=3000
DEV_PORT=3000


DEV_DB_CONNECTION_STRING=mongodb://localhost:27017/TESTING

SALT_ROUNDS=12
JWT_SECRET=your_jwt_secet_goes_here
JWT_EXPIRY=30d
ITEMS_PER_PAGE=10
SUPPORT_EMAIL=no-reply@support.com


INTERNAL_COMMUNICATION_TOKEN=ajhgfcuawgkuauwkagkdkab

CODE_VERIFICATION_LINK_TOKEN_LENGTH=50

CODE_VERIFICATION_EXPIRATION_TIME=30
CODE_VERIFICATION_EXPIRATION_TIME_UNIT=minute

CODE_VERIFICATION_EXPIRATION_TIME_FOR_PASSED_CODE=30
CODE_VERIFICATION_EXPIRATION_TIME_FOR_PASSED_CODE_UNIT=minute

CODE_VERIFICATION_RESEND_DURATION=[30, 40, 60, 90, 120]
CODE_VERIFICATION_RESEND_DURATION_UNIT=second

CODE_VERIFICATION_RESEND_LIMIT_IN_SESSION=5

CODE_VERIFICATION_RESEND_SESSION_DURATION=10
CODE_VERIFICATION_RESEND_SESSION_DURATION_UNIT=minute


SIGNIN_INVALID_ATTEMPTS_LIMIT=10
SIGNIN_MULTIPLE_ATTEMPTS_BLOCK_DURATION=24
SIGNIN_MULTIPLE_ATTEMPTS_BLOCK_DURATION_UNIT=hour



